{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ComplianceMonitor": "Data Source=compliance.db"
  },
  "HuggingFace": {
    "BaseUrl": "https://router.huggingface.co/hf-inference/models/",
    "Model": "facebook/bart-large-mnli",
    "Strategy": "placeholder",
    "TimeoutSeconds": 30,
    "AttemptTimeoutSeconds": 10,
    "ConfidenceFloor": 0.5
  }
}
